clear all; close all; clc;

s = tf('s');
Lval = 0.4137e-3;
C = 40e-6;
RL = 0.03799;
Vb = 750;

G11 = -(Vb/Lval)*s / (s^2 + (RL/Lval)*s + 1/(Lval*C));

fs = 70e3;
wc_list = [2*pi*(fs/5), 2*pi*(fs/10)];
PM_des = 50;

% Parameter-Suchraum
Kp_range = logspace(-1, 4, 100);
Ki_range = logspace(-1, 5, 100);

Kp_res = zeros(1,2);
Ki_res = zeros(1,2);

for idx = 1:2
    
    wc = wc_list(idx);
    best_error = inf;
    
    for i = 1:length(Kp_range)
        for j = 1:length(Ki_range)

            Kp = Kp_range(i);
            Ki = Ki_range(j);
            K = Kp + Ki/s;

            L = K*G11;

            [mag, phase_deg] = bode(L, wc);
            mag = mag(:); 
            phase_deg = phase_deg(:);

            % Magnitude error for |L(j wc)| = 1
            err_mag = abs(mag - 1);

            % Phase margin
            PM = 180 + phase_deg; 
            err_pm = abs(PM - PM_des);

            % Combined error
            err = err_mag + 0.1*err_pm;

            if err < best_error
                best_error = err;
                Kp_res(idx) = Kp;
                Ki_res(idx) = Ki;
            end

        end
    end
end

Kp1 = Kp_res(1)
Ki1 = Ki_res(1)

Kp2 = Kp_res(2)
Ki2 = Ki_res(2)

K1 = Kp1 + Ki1/s;
K2 = Kp2 + Ki2/s;

T1 = feedback(K1*G11, 1);
T2 = feedback(K2*G11, 1);

figure;
step(T1); hold on;
step(T2);
legend("fc = fs/5", "fc = fs/10");
grid on;
%bode(T1,T2);

Gc1 = 
%% -------------------------------------------------
% 3) Open-loop systems (FULL plant)
%% -------------------------------------------------
L1 = Gc1 * G11;
L2 = Gc2 * G11;

%% -------------------------------------------------
% Open-loop systems (SIMPLIFIED plant)
%% -------------------------------------------------
L1_simp = Gc1 * G11simp;
L2_simp = Gc2 * G11simp;

%% -------------------------------------------------
% 4) Open-loop Bode + margins (FULL plant)
%% -------------------------------------------------
figure
margin(L1)
grid on
title('Open-loop (Full plant), PI controller, f_c = 7 kHz')

figure
margin(L2)
grid on
title('Open-loop (Full plant), PI controller, f_c = 14 kHz')

L3 = Gc3 * G11;

figure
margin(L3)
grid on
title('Open-loop (Full plant), PI controller, f_c = 300 Hz')

%% -------------------------------------------------
% Open-loop Bode + margins (SIMPLIFIED plant)
%% -------------------------------------------------
figure
margin(L1_simp)
grid on
title('Open-loop (Simplified plant), PI controller, f_c = 70 Hz')

figure
margin(L2_simp)
grid on
title('Open-loop (Simplified plant), PI controller, f_c = 700 Hz')

L3_simp = Gc3 * G11simp;

figure
margin(L3_simp)
grid on
title('Open-loop (Simplified plant), PI controller, f_c = 300 Hz')

%% -------------------------------------------------
% 5) Closed-loop current response
%% -------------------------------------------------
T1 = feedback(L1,1);
T2 = feedback(L2,1);

figure
step(T1, T2, 0.2)
grid on
legend('f_c = 7 kHz','f_c = 14kHz','Location','best')
title('Closed-loop Inductor Current Response (Full plant)')

T3 = feedback(L3,1);

figure
step(T1, T3, 0.5)
grid on
legend('7 kHz','300 Hz','Location','best')
title('Closed-loop Inductor Current Response (Full plant)')

%% -------------------------------------------------
% Closed-loop responses (SIMPLIFIED plant)
%% -------------------------------------------------
T1_simp = feedback(L1_simp,1);
T2_simp = feedback(L2_simp,1);

figure
step(T1_simp, T2_simp, 0.2)
grid on
legend('f_c = 70 Hz','f_c = 700 Hz','Location','best')
title('Closed-loop Inductor Current (Simplified plant)')

%% -------------------------------------------------
% 6) Control effort (duty-cycle behavior)
%% -------------------------------------------------
U1 = feedback(Gc1, G11);
U2 = feedback(Gc2, G11);

figure
step(U1, U2, 0.2)
grid on
legend('f_c = 70 Hz','f_c = 700 Hz','Location','best')
title('Duty-cycle (Control Effort) Response – Full plant')

%% -------------------------------------------------
% Control effort (SIMPLIFIED plant)
%% -------------------------------------------------
U1_simp = feedback(Gc1, G11simp);
U2_simp = feedback(Gc2, G11simp);

figure
step(U1_simp, U2_simp, 0.2)
grid on
legend('f_c = 70 Hz','f_c = 700 Hz','Location','best')
title('Duty-cycle Response – Simplified plant')
